<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta name="google-site-verification" content="google4e7da73606bcb837.html">







  <meta name="baidu-site-verification" content="kQOlTBCp68">






  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/blog_logo.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/blog_logo.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="9 月初，成都出发自驾，峨眉山乐山两日游，观日落日出。 景点峨眉山是我国“四大佛教名山”之一 峨眉山有四绝：日出、云海、佛光、圣灯，这足以成为来峨眉山的最大理由，另外这里春有姹紫嫣红杜鹃、夏是避暑胜地、秋赏绚烂红叶、冬有冰雪梦境，每个季节都有其独特的一面。 乐山大佛，又名凌云大佛，位于大渡河、青衣江和岷江三江汇流处。大佛为弥勒佛坐像，通高71米，是中国最大的一尊摩崖石刻造像。在乐山大佛景区不能看大">
<meta name="keywords" content="journey">
<meta property="og:type" content="article">
<meta property="og:title" content="峨眉山乐山两日游">
<meta property="og:url" content="https://blog.abel-zhang.com/2019/08/25/journy-le-emei-mountain/index.html">
<meta property="og:site_name" content="Abel&#39;s Blog">
<meta property="og:description" content="9 月初，成都出发自驾，峨眉山乐山两日游，观日落日出。 景点峨眉山是我国“四大佛教名山”之一 峨眉山有四绝：日出、云海、佛光、圣灯，这足以成为来峨眉山的最大理由，另外这里春有姹紫嫣红杜鹃、夏是避暑胜地、秋赏绚烂红叶、冬有冰雪梦境，每个季节都有其独特的一面。 乐山大佛，又名凌云大佛，位于大渡河、青衣江和岷江三江汇流处。大佛为弥勒佛坐像，通高71米，是中国最大的一尊摩崖石刻造像。在乐山大佛景区不能看大">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.abel-zhang.com/uploads/2019-08-25-08-46-58.png">
<meta property="og:image" content="https://blog.abel-zhang.com/uploads/2019-08-25-09-21-20.png">
<meta property="og:image" content="https://blog.abel-zhang.com/uploads/2019-08-25-09-45-28.png">
<meta property="og:image" content="https://blog.abel-zhang.com/uploads/2019-08-25-08-51-17.png">
<meta property="og:image" content="https://blog.abel-zhang.com/uploads/2019-08-25-08-18-41.png">
<meta property="og:image" content="https://blog.abel-zhang.com/uploads/2019-08-25-09-49-42.png">
<meta property="og:image" content="https://blog.abel-zhang.com/uploads/2019-08-25-09-50-55.png">
<meta property="og:image" content="https://blog.abel-zhang.com/uploads/2019-08-25-10-31-15.png">
<meta property="og:image" content="https://blog.abel-zhang.com/uploads/2019-08-25-10-34-08.png">
<meta property="og:updated_time" content="2020-05-12T08:23:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="峨眉山乐山两日游">
<meta name="twitter:description" content="9 月初，成都出发自驾，峨眉山乐山两日游，观日落日出。 景点峨眉山是我国“四大佛教名山”之一 峨眉山有四绝：日出、云海、佛光、圣灯，这足以成为来峨眉山的最大理由，另外这里春有姹紫嫣红杜鹃、夏是避暑胜地、秋赏绚烂红叶、冬有冰雪梦境，每个季节都有其独特的一面。 乐山大佛，又名凌云大佛，位于大渡河、青衣江和岷江三江汇流处。大佛为弥勒佛坐像，通高71米，是中国最大的一尊摩崖石刻造像。在乐山大佛景区不能看大">
<meta name="twitter:image" content="https://blog.abel-zhang.com/uploads/2019-08-25-08-46-58.png">



  <link rel="alternate" href="/atom.xml" title="Abel's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://blog.abel-zhang.com/2019/08/25/journy-le-emei-mountain/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>峨眉山乐山两日游 | Abel's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cb759ec6c06f5496f6c66afe3e4ac6e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Abel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">找一个蚁群，做只蚂蚁</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.abel-zhang.com/2019/08/25/journy-le-emei-mountain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Abel Zhang">
      <meta itemprop="description" content="有点较真儿的搬运工">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">峨眉山乐山两日游

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-25 08:15:09" itemprop="dateCreated datePublished" datetime="2019-08-25T08:15:09+08:00">2019-08-25</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/others/" itemprop="url" rel="index"><span itemprop="name">杂(others)</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/08/25/journy-le-emei-mountain/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/25/journy-le-emei-mountain/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>9 月初，成都出发自驾，峨眉山乐山两日游，观日落日出。</p>
<h2 id="景点"><a href="#景点" class="headerlink" title="景点"></a>景点</h2><p><code>峨眉山是我国“四大佛教名山”之一</code></p>
<p><code>峨眉山有四绝：日出、云海、佛光、圣灯，这足以成为来峨眉山的最大理由，另外这里春有姹紫嫣红杜鹃、夏是避暑胜地、秋赏绚烂红叶、冬有冰雪梦境，每个季节都有其独特的一面。</code></p>
<p><code>乐山大佛，又名凌云大佛，位于大渡河、青衣江和岷江三江汇流处。大佛为弥勒佛坐像，通高71米，是中国最大的一尊摩崖石刻造像。在乐山大佛景区不能看大佛全貌，可坐游船或上太阳岛观看大佛全貌。</code></p>
<p>峨眉山介绍：</p>
<ul>
<li><a href="https://www.mafengwo.cn/gonglve/ziyouxing/576.html" target="_blank" rel="noopener">https://www.mafengwo.cn/gonglve/ziyouxing/576.html</a></li>
<li><a href="https://www.mafengwo.cn/gonglve/ziyouxing/245593.html" target="_blank" rel="noopener">https://www.mafengwo.cn/gonglve/ziyouxing/245593.html</a></li>
</ul>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ul>
<li>身份证</li>
<li>充电宝</li>
<li>蚊虫、晕车药、肠胃药、感冒药，液态邦迪…</li>
<li>适量现金</li>
<li>能量食品</li>
<li>山中游玩背包</li>
<li>便捷餐具和碗</li>
<li>水</li>
<li>雨伞</li>
<li>适量衣服，冲锋衣…</li>
<li>提前订酒店</li>
</ul>
<h2 id="路线"><a href="#路线" class="headerlink" title="路线"></a>路线</h2><p><del>计划成都早上 5 多出发，大致早上八点到达，五显岗停车场。</del></p>
<p>实际是 6 点多出发，不到 9 点到达，碰上景区管制两个月维修景区停车场和山路，不能开车上山，只能停在游客中心。门票 160/人。20/人元旅游观光车到五显岗。</p>
<blockquote>
<p>由于人不多，等了好久才凑了一车人，注意等车需要的时间。</p>
</blockquote>
<p><img src="/uploads/2019-08-25-08-46-58.png" alt="成都到峨眉山五显岗停车场"></p>
<h3 id="峨眉山"><a href="#峨眉山" class="headerlink" title="峨眉山"></a>峨眉山</h3><p><strong>路线一</strong>：</p>
<p>👉 五显岗停车场 ⇢ 清音阁 ⇢ 一线天 ⇢ 生态猴区 ⇢ 回到 清音阁 ⇢ 白龙洞 ⇢ 万年寺 → 索道 → 万年寺停车场 → 雷洞坪停车场 ⇢（3 公里）⇢ 接引殿 → 金顶索道 → 金顶观看日落 ⇢ 住太子平 ⇢ 第二天回金顶日出 → 索道回接接引殿 ⇢ 雷洞坪停车场 → 大巴回五显岗。</p>
<p><code>千年古刹万年寺（门票 10/人），参观无粱砖殿，以及峨眉山的镇山之宝——重62吨的普贤骑象</code></p>
<blockquote>
<p>我们最后真的走了这条路线，这条路线我们一共走了 7 个多小时包含吃饭，休息和拍照等。导致我们去了雷洞坪也无法上金顶了，因为缆车 6 点关闭。<br>清音阁 ⇢ 白龙洞 ⇢ 万年寺 这段真心难走，而且只有万年寺值得参观一下，一路都是在爬山，也没什么特别景观。<br>如果想体验这条路线，也是旅游团的玩法路线是：万年寺停车场 → 索道 ⇢ 万年寺 ⇢ 白龙洞 ⇢ 清音阁 ⇢ 一线天 ⇢ 生态猴区 ⇢ 回到清音阁 ⇢ 五显岗。这样一路下山，相比一路爬山会好些，而且根据时间决定是否出景区。<br>如果再去，我的路线是：开车到万年寺停车场 → 索道 ⇢ 万年寺，原路返回。开车到五显岗停车场 ⇢ 清音阁 ⇢ 一线天 ⇢ 生态猴区，原路返回。观光车到雷洞坪缆车到金顶。万年寺这段可以选择性不去，一线天这条是主要观赏点，而且感觉上午猴子会较少，所以中下午走这段应该比较好，猴区之后就不让往上爬了。金顶也是主要观赏点。如果再精简就是找个好天气直接金顶就 ok 了。</p>
</blockquote>
<p><strong>路线二</strong>：</p>
<p>👉 五显岗停车场 ⇢ 清音阁 ⇢ 一线天 ⇢ 生态猴区 ⇢ 回到 清音阁 ⇢ 回 五显岗停车场 → 雷洞坪停车场 ⇢ 接引殿 ⇢ 金顶索道 → 金顶观看日落 ⇢ 住太子平 ⇢ 第二天回金顶日出 → 索道回接接引殿 ⇢ 雷洞坪停车场 → 大巴回五显岗。</p>
<p><code>在金顶看金殿、银殿、云海、落日，远观贡嘎山、瓦屋山。</code><br><code>在最高的观景平台观云海、佛光、金银铜殿、十方普贤等自然奇观和佛教奇观等</code></p>
<blockquote>
<p>看体力和时间，决定是否舍弃白龙洞和万年寺这段, 估计是舍弃了。</p>
</blockquote>
<p>峨眉山的日出日落时间表：<br><img src="/uploads/2019-08-25-09-21-20.png" alt="峨眉山峨眉山的日出日落时间表"></p>
<blockquote>
<p>注意缆车 18 点关了，如果看日落表示你一定要提前到雷洞坪停车场，因为还要走半个小时左右到缆车，而且只能住山顶了。</p>
</blockquote>
<p>峨眉山旅游观光车时刻表：<br><img src="/uploads/2019-08-25-09-45-28.png" alt="峨眉山旅游观光车时刻表"></p>
<p>重点是看日出日落，所以时间上要把控好。<br><img src="/uploads/2019-08-25-08-51-17.png" alt="峨眉山旅游地图"><br><img src="/uploads/2019-08-25-08-18-41.png" alt="峨眉山百度地图"></p>
<h3 id="乐山"><a href="#乐山" class="headerlink" title="乐山"></a>乐山</h3><p>👉 五显岗停车场 → 报国寺停车场 ⇢ 报国寺、伏虎寺后 → 乐山。</p>
<blockquote>
<p>早上从金顶下来，已经 9 点多，回酒店取暖休息调整，10 点多坐大巴回旅客中心，大概山路开了将近两个小时。都中午了已经无心去其他地方，直接峨眉山市区吃饭然后去乐山。</p>
</blockquote>
<p><img src="/uploads/2019-08-25-09-49-42.png" alt="峨眉山到乐山"></p>
<p>返航：</p>
<p><img src="/uploads/2019-08-25-09-50-55.png" alt="乐山到成都"></p>
<h2 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h2><p><code>峨眉、乐山的小吃非常多，比如豆腐脑、跷脚牛肉、串串香（钵钵鸡）、蛋烘糕、甜皮鸭等等</code></p>
<ul>
<li><p>老地方仙缘牛羊肉汤锅翘脚牛肉<br><img src="/uploads/2019-08-25-10-31-15.png" alt="老地方仙缘牛羊肉汤锅翘脚牛肉"></p>
</li>
<li><p>搅三搅豆腐脑<br><img src="/uploads/2019-08-25-10-34-08.png" alt="搅三搅豆腐脑"></p>
<blockquote>
<p>中午饭在这吃的, 比较有特色吧，记得豆腐脑不要搅多了。</p>
</blockquote>
</li>
</ul>
<h2 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h2><p>由于当天爬完山，时间不够去不了金顶了，在万年寺也不想出景区了，只能在雷洞坪找了地方住下，第二天准备看日出。去哪儿 App 订了峨眉山名山大酒店。价格不到三百。就在雷洞坪停车场旁边，房子空间还可以，不是旺季，卫生也还可以。</p>
<h2 id="费用"><a href="#费用" class="headerlink" title="费用"></a>费用</h2><p><strong>峨眉山</strong>：</p>
<ul>
<li>峨眉山门票：进山大门票：160 元/人。</li>
<li>索道费用：<ul>
<li>金顶索道(由接引殿至金顶)：上行 65 元，下行 55 元，往返 120 元。运行时间：5:30-18:00.</li>
<li>万年索道(由万年寺停车场至万年寺)：上行 65 元，下行 45 元，往返 110 元。</li>
</ul>
</li>
<li>观光车票：<ul>
<li>客运中心—雷洞坪车场上行 40 元,下行 30 元</li>
<li>客运中心—万年车场 20 元</li>
<li>客运中心—五显岗车场 20 元</li>
<li>客运中心—零公里 20 元</li>
<li>五显岗—万年寺车场 10 元</li>
<li>万年寺—雷洞坪车场 20 元</li>
<li>五显岗—雷洞坪车场 35 元</li>
<li>零公里—雷洞坪车场 20 元</li>
</ul>
</li>
<li>峨眉山各寺庙门票价格：<ul>
<li>万年寺：10 元。</li>
<li>报国寺：8 元。</li>
<li>伏虎寺：6 元。</li>
</ul>
</li>
</ul>
<p><strong>乐山</strong>：</p>
<p>门票 90/人（含乐山大佛、乌尤寺、麻浩崖墓等），优惠票 50/人，游船票 70 元/人（游江观乐山大佛全景、睡佛、三江）</p>
<p>开放时间</p>
<ul>
<li>夏秋季（5 月 1 日-10 月 7 日） 6：00-18：30</li>
<li>冬春季（10 月 8 日-4 月 30 日）7：00-17：30</li>
</ul>
<h2 id="游后感"><a href="#游后感" class="headerlink" title="游后感"></a>游后感</h2><ul>
<li><p>计划的永远是计划的，外接干扰很多。</p>
<ul>
<li>景区两个月整修，无法开车进山，不过山路确实也不好开。</li>
<li>山中游玩时间超过预计，没有赶上最后上金顶的缆车。</li>
<li>旅游观光车需要等候，时长看运气。</li>
<li>雷洞坪到接引殿修小路，只能走大路绕行上山。</li>
<li>天气原因</li>
</ul>
</li>
<li><p>如果乐山和峨眉山两日游，先选择个<strong>好天气</strong>，然后先游乐山，游船看看足以，下午去峨眉山直接金顶，如果想看日落日出就住在上面，这样时间好把控一些。第二天轻轻松松爬爬山挺好。</p>
</li>
<li><p>如果纯为了爬山，我选择青城山足以。峨眉山我只去金顶就够了。乐山只需要坐船游览一下。</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>感谢支持，让我安静的做蚂蚁梦！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/wechatpay.jpg" alt="Abel Zhang 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/alipay.jpg" alt="Abel Zhang 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/journey/" rel="tag"># journey</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/20/work-complain/" rel="next" title="牢骚之地">
                <i class="fa fa-chevron-left"></i> 牢骚之地
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/25/journy-qingcheng-mountain/" rel="prev" title="青城山、都江堰一日游">
                青城山、都江堰一日游 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="Abel Zhang">
            
              <p class="site-author-name" itemprop="name">Abel Zhang</p>
              <div class="site-description motion-element" itemprop="description">有点较真儿的搬运工</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zdlcloud" title="GitHub &rarr; https://github.com/zdlcloud" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:abel.zhang@sap.com" title="E-Mail &rarr; mailto:abel.zhang@sap.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/webmasters/tools/home?hl=zh" title="https://www.google.com/webmasters/tools/home?hl=zh" rel="noopener" target="_blank">Google Webmasters</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ziyuan.baidu.com/site/index" title="https://ziyuan.baidu.com/site/index" rel="noopener" target="_blank">百度站点管理</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://analytics.google.com/analytics/web" title="https://analytics.google.com/analytics/web" rel="noopener" target="_blank">Google Analytics</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tongji.baidu.com/web/homepage/index" title="https://tongji.baidu.com/web/homepage/index" rel="noopener" target="_blank">百度统计</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#景点"><span class="nav-number">1.</span> <span class="nav-text">景点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路线"><span class="nav-number">3.</span> <span class="nav-text">路线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#峨眉山"><span class="nav-number">3.1.</span> <span class="nav-text">峨眉山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乐山"><span class="nav-number">3.2.</span> <span class="nav-text">乐山</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美食"><span class="nav-number">4.</span> <span class="nav-text">美食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#住宿"><span class="nav-number">5.</span> <span class="nav-text">住宿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#费用"><span class="nav-number">6.</span> <span class="nav-text">费用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游后感"><span class="nav-number">7.</span> <span class="nav-text">游后感</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abel Zhang</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://abel-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "https://blog.abel-zhang.com/2019/08/25/journy-le-emei-mountain/";
    this.page.identifier = "2019/08/25/journy-le-emei-mountain/";
    this.page.title = '峨眉山乐山两日游';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://abel-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
