<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta name="google-site-verification" content="google4e7da73606bcb837.html">







  <meta name="baidu-site-verification" content="kQOlTBCp68">






  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/blog_logo.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/blog_logo.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="iPad 基本型号 如何确定 iPad 的机型和版本 本文提示 iPad Pro, iPad Air, iPad Mini 因为屏幕大小不同，所以不是所有如下屏幕设置都有。 iPad Pro, iPad Air, iPad Mini 版本的不通，新一代和老一代，所以不是所有最新软件系统的功能设置都有。 以下使用手册针对 iPadOS 13   基本名词 控制中心：从屏幕右上角向下轻扫。 辅助触控：">
<meta name="keywords" content="ipad">
<meta property="og:type" content="article">
<meta property="og:title" content="iPad使用手册">
<meta property="og:url" content="https://blog.abel-zhang.com/2019/10/15/ipad-usage/index.html">
<meta property="og:site_name" content="Abel&#39;s Blog">
<meta property="og:description" content="iPad 基本型号 如何确定 iPad 的机型和版本 本文提示 iPad Pro, iPad Air, iPad Mini 因为屏幕大小不同，所以不是所有如下屏幕设置都有。 iPad Pro, iPad Air, iPad Mini 版本的不通，新一代和老一代，所以不是所有最新软件系统的功能设置都有。 以下使用手册针对 iPadOS 13   基本名词 控制中心：从屏幕右上角向下轻扫。 辅助触控：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.abel-zhang.com/uploads/2019-10-16-18-24-24.png">
<meta property="og:image" content="https://blog.abel-zhang.com/uploads/2019-10-16-18-24-42.png">
<meta property="og:image" content="https://blog.abel-zhang.com/uploads/2019-10-16-18-11-02.png">
<meta property="og:image" content="https://blog.abel-zhang.com/uploads/2019-10-16-17-57-34.png">
<meta property="og:image" content="https://blog.abel-zhang.com/uploads/2019-10-16-17-57-51.png">
<meta property="og:updated_time" content="2020-05-12T08:23:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iPad使用手册">
<meta name="twitter:description" content="iPad 基本型号 如何确定 iPad 的机型和版本 本文提示 iPad Pro, iPad Air, iPad Mini 因为屏幕大小不同，所以不是所有如下屏幕设置都有。 iPad Pro, iPad Air, iPad Mini 版本的不通，新一代和老一代，所以不是所有最新软件系统的功能设置都有。 以下使用手册针对 iPadOS 13   基本名词 控制中心：从屏幕右上角向下轻扫。 辅助触控：">
<meta name="twitter:image" content="https://blog.abel-zhang.com/uploads/2019-10-16-18-24-24.png">



  <link rel="alternate" href="/atom.xml" title="Abel's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://blog.abel-zhang.com/2019/10/15/ipad-usage/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iPad使用手册 | Abel's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cb759ec6c06f5496f6c66afe3e4ac6e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Abel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">找一个蚁群，做只蚂蚁</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.abel-zhang.com/2019/10/15/ipad-usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Abel Zhang">
      <meta itemprop="description" content="有点较真儿的搬运工">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iPad使用手册

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-15 13:15:59" itemprop="dateCreated datePublished" datetime="2019-10-15T13:15:59+08:00">2019-10-15</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tool/" itemprop="url" rel="index"><span itemprop="name">器(tool)</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/10/15/ipad-usage/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/15/ipad-usage/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="iPad-基本型号"><a href="#iPad-基本型号" class="headerlink" title="iPad 基本型号"></a>iPad 基本型号</h2><p><img src="/uploads/2019-10-16-18-24-24.png" alt="iPad 型号"><br><img src="/uploads/2019-10-16-18-24-42.png" alt="iPad 型号细节"></p>
<p><a href="https://zh.wikihow.com/%E7%A1%AE%E5%AE%9AiPad%E7%9A%84%E6%9C%BA%E5%9E%8B%E5%92%8C%E7%89%88%E6%9C%AC" target="_blank" rel="noopener">如何确定 iPad 的机型和版本</a></p>
<h2 id="本文提示"><a href="#本文提示" class="headerlink" title="本文提示"></a>本文提示</h2><ul>
<li>iPad Pro, iPad Air, iPad Mini 因为屏幕大小不同，所以不是所有如下屏幕设置都有。</li>
<li>iPad Pro, iPad Air, iPad Mini 版本的不通，新一代和老一代，所以不是所有最新软件系统的功能设置都有。</li>
<li>以下使用手册针对 iPadOS 13</li>
</ul>
<p><img src="/uploads/2019-10-16-18-11-02.png" alt="iPadOS兼容的机型"></p>
<h3 id="基本名词"><a href="#基本名词" class="headerlink" title="基本名词"></a>基本名词</h3><ul>
<li>控制中心：从屏幕右上角向下轻扫。</li>
<li>辅助触控：『设置』&gt; 『通用』&gt;『辅助触控』打开， 很实用，减少按键或记忆快捷手势</li>
<li><a href="https://support.apple.com/zh-cn/guide/ipad/ipad995bbafe/13.0/ipados/13.0" target="_blank" rel="noopener">在 iPad 上管理 Apple ID 和 iCloud 设置</a></li>
</ul>
<h3 id="手势和按键"><a href="#手势和按键" class="headerlink" title="手势和按键"></a>手势和按键</h3><p>了解与 iPad 交互的基本手势:</p>
<ul>
<li><strong>轻点</strong>。用单指轻触屏幕。</li>
<li><strong>按住</strong>。按住 App 中的项目以预览内容和执行快速操作。在主屏幕上，短暂按住 App 图标以打开快速操作菜单。</li>
<li><strong>轻扫</strong>。单指快速移过屏幕。</li>
<li><strong>滚动</strong>。单指移过屏幕而不抬起。例如，在“照片”中，您可以上下拖移列表来查看更多内容。轻扫即可快速滚动；触碰屏幕即可停止滚动。</li>
<li><strong>缩放</strong>。双指靠近放在屏幕上。分开双指即可放大；合拢双指即可缩小。<br>您也可以轻点两下照片或网页以将其放大，再次轻点两下以缩小。<br>在“地图”中，轻点两下并按住，然后向上拖移来放大，或向下拖移来缩小。</li>
</ul>
<p><a href="https://support.apple.com/zh-cn/guide/ipad/ipadab6772b8/13.0/ipados/13.0" target="_blank" rel="noopener">了解配备面容 ID 的 iPad 机型的手势</a></p>
<h3 id="常用设置"><a href="#常用设置" class="headerlink" title="常用设置"></a>常用设置</h3><ul>
<li>设定日期和时间<br>前往“设置” &gt;“通用”&gt;“日期与时间”。</li>
<li>设定语言和地区<br>前往“设置” &gt;“通用”&gt;“语言与地区”。</li>
<li>更改 iPad 的名称<br>前往“设置” &gt;“通用”&gt;“关于本机”&gt;“名称”。iPad 的名称供 iCloud、“隔空投送”、“个人热点”以及电脑使用。</li>
</ul>
<h3 id="屏幕"><a href="#屏幕" class="headerlink" title="屏幕"></a>屏幕</h3><ol>
<li>左右轻扫以浏览其他主屏幕上的 App。<br><img src="/uploads/2019-10-16-17-57-34.png" alt="左右轻扫以浏览其他主屏幕上的 App"></li>
<li>若要打开 App，请轻点主屏幕上它的图标。</li>
<li>若要返回第一个主屏幕，请从屏幕底部边缘向上轻扫或按下主屏幕按钮。<br><img src="/uploads/2019-10-16-17-57-51.png" alt="若要返回第一个主屏幕，请从屏幕底部边缘向上轻扫或按下主屏幕按钮。"></li>
</ol>
<h4 id="锁定或解锁屏幕方向"><a href="#锁定或解锁屏幕方向" class="headerlink" title="锁定或解锁屏幕方向"></a>锁定或解锁屏幕方向</h4><p>打开“控制中心”，然后轻点 “锁定方向”按钮。</p>
<h4 id="更改墙纸"><a href="#更改墙纸" class="headerlink" title="更改墙纸"></a>更改墙纸</h4><p>前往“设置” &gt;“墙纸”&gt;“选取新的墙纸”。</p>
<h4 id="亮度和颜色"><a href="#亮度和颜色" class="headerlink" title="亮度和颜色"></a>亮度和颜色</h4><ul>
<li><p>手动调节屏幕亮度</p>
<ul>
<li>打开“控制中心”，然后拖移 “亮度”按钮。</li>
<li>前往“设置” &gt;“显示与亮度”，然后拖移滑块。</li>
</ul>
</li>
<li><p>自动调节屏幕亮度</p>
<ol>
<li>前往“设置” &gt; “通用” &gt; “辅助功能”。</li>
<li>打开“自动亮度调节”。默认是打开的</li>
</ol>
</li>
<li><p>打开或关闭“夜览”<br>打开“控制中心”，按住 “亮度”按钮，然后轻点 “夜览”按钮。您可以手动打开“夜览”，当您在白天处于较暗的房间中时，此选项会有所帮助。</p>
</li>
<li><p>打开或关闭“深色”模式<br>打开“控制中心”，按住 “亮度”按钮，然后轻点“外观”按钮以打开或关闭“深色模式”。</p>
</li>
<li><p>设定时间使“深色”模式自动打开和关闭<br>前往“设置” &gt;“显示与亮度”</p>
</li>
</ul>
<h4 id="截屏"><a href="#截屏" class="headerlink" title="截屏"></a>截屏</h4><ul>
<li>带有主屏幕按钮的机型：同时按住顶部按钮和主屏幕按钮，然后松开。</li>
<li>其他机型：同时按住顶部按钮和调高音量按钮，然后松开。</li>
</ul>
<p>【提示】若要快速为网页、文稿或电子邮件创建 PDF，请截屏，轻点缩略图，然后轻点“整页”。</p>
<h4 id="创建屏幕录制"><a href="#创建屏幕录制" class="headerlink" title="创建屏幕录制"></a>创建屏幕录制</h4><p>您可以在 iPad 上创建屏幕录制并捕捉声音。</p>
<ol>
<li>前往“设置” &gt;“控制中心”&gt;“自定控制”，然后轻点“屏幕录制”旁边的 “插入”按钮。</li>
<li>打开“控制中心”，轻点 “屏幕录制”按钮，然后等待三秒倒计时。</li>
<li>若要停止录制，请打开“控制中心”，轻点 所选“屏幕录制”按钮 或者屏幕顶部的红色状态栏，然后轻点“停止”。</li>
</ol>
<p>前往“照片”，然后选择您的屏幕录制。</p>
<h3 id="放大-iPad-屏幕"><a href="#放大-iPad-屏幕" class="headerlink" title="放大 iPad 屏幕"></a>放大 iPad 屏幕</h3><ol>
<li>前往“设置” &gt;“显示与亮度”。</li>
<li>轻点“视图”（位于“放大显示”下方），选取“放大”，然后轻点“设定”。</li>
</ol>
<p>问题修复：</p>
<ul>
<li><p>系统死机的情况，进行软启动 / iPad 出现异常不能关机<br>只要按住休眠键和 Home 键持续几秒钟，iPad 将重新启动。</p>
</li>
<li><p>快速静音方法<br>最快速的方法来让扬声器无声，就是按住下调音量的按钮两秒钟，即可变为静音模式。</p>
</li>
<li><p>iPad 屏幕截图<br>与 iPhone 一样，同时按下电源键和 Home 键，屏幕内容将以 png 格式图片储存在照片库中。</p>
</li>
<li><p>iPad 出现异常不能关机<br>App Store 支持中国帐号，但 iTunes Store 是不支持的，需要用美国帐号登录，切换帐号是在“设置-Store”里。</p>
</li>
</ul>
<p>输入：</p>
<ul>
<li>左右两边同时单手指向两边滑，键盘会一分为二。</li>
</ul>
<h2 id="软件推荐"><a href="#软件推荐" class="headerlink" title="软件推荐"></a>软件推荐</h2><h3 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h3><p>扇贝单词，配合扇贝阅读，扇贝口语一起使用。在阅读里口语里遇到的生词点一下收藏就会同步到扇贝单词里，不用我们拿个小本本一个个抄了。</p>
<p>不背单词，界面简单，一次背诵十五个，反复记忆，我很喜欢它的默写功能。</p>
<p>墨墨背单词，里面的例句，单词巧记，都很好。</p>
<p>懒人英语，这个软件真的很棒了，里面有各种听力资源，ted 视频，中英文字幕切换。</p>
<p>Cambly 口语最重要的就是交流，这个软件是可以与外教一对一上课沟通的，可以自选学习内容，还有雅思考试的专项培训。老师会把重点用中英文在聊天时列出来，还会纠正你的错误。遇到的老师发音教学都很棒，性格也很好，特别有趣。现在外教课都很贵，这个软件的价格挺实惠的。用来练习口语效果很好。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://support.apple.com/zh-cn/guide/ipad/welcome/ipados" target="_blank" rel="noopener">iPad 使用手册</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>感谢支持，让我安静的做蚂蚁梦！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/wechatpay.jpg" alt="Abel Zhang 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/alipay.jpg" alt="Abel Zhang 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/ipad/" rel="tag"># ipad</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/25/journy-qingcheng-mountain/" rel="next" title="青城山、都江堰一日游">
                <i class="fa fa-chevron-left"></i> 青城山、都江堰一日游
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/16/mac-create-boot-drive/" rel="prev" title="Mac上制作OS X U盘启动">
                Mac上制作OS X U盘启动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="Abel Zhang">
            
              <p class="site-author-name" itemprop="name">Abel Zhang</p>
              <div class="site-description motion-element" itemprop="description">有点较真儿的搬运工</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zdlcloud" title="GitHub &rarr; https://github.com/zdlcloud" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:abel.zhang@sap.com" title="E-Mail &rarr; mailto:abel.zhang@sap.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/webmasters/tools/home?hl=zh" title="https://www.google.com/webmasters/tools/home?hl=zh" rel="noopener" target="_blank">Google Webmasters</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ziyuan.baidu.com/site/index" title="https://ziyuan.baidu.com/site/index" rel="noopener" target="_blank">百度站点管理</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://analytics.google.com/analytics/web" title="https://analytics.google.com/analytics/web" rel="noopener" target="_blank">Google Analytics</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tongji.baidu.com/web/homepage/index" title="https://tongji.baidu.com/web/homepage/index" rel="noopener" target="_blank">百度统计</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iPad-基本型号"><span class="nav-number">1.</span> <span class="nav-text">iPad 基本型号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本文提示"><span class="nav-number">2.</span> <span class="nav-text">本文提示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本名词"><span class="nav-number">2.1.</span> <span class="nav-text">基本名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手势和按键"><span class="nav-number">2.2.</span> <span class="nav-text">手势和按键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用设置"><span class="nav-number">2.3.</span> <span class="nav-text">常用设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕"><span class="nav-number">2.4.</span> <span class="nav-text">屏幕</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#锁定或解锁屏幕方向"><span class="nav-number">2.4.1.</span> <span class="nav-text">锁定或解锁屏幕方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改墙纸"><span class="nav-number">2.4.2.</span> <span class="nav-text">更改墙纸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#亮度和颜色"><span class="nav-number">2.4.3.</span> <span class="nav-text">亮度和颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#截屏"><span class="nav-number">2.4.4.</span> <span class="nav-text">截屏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建屏幕录制"><span class="nav-number">2.4.5.</span> <span class="nav-text">创建屏幕录制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#放大-iPad-屏幕"><span class="nav-number">2.5.</span> <span class="nav-text">放大 iPad 屏幕</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件推荐"><span class="nav-number">3.</span> <span class="nav-text">软件推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单词"><span class="nav-number">3.1.</span> <span class="nav-text">单词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abel Zhang</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://abel-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "https://blog.abel-zhang.com/2019/10/15/ipad-usage/";
    this.page.identifier = "2019/10/15/ipad-usage/";
    this.page.title = 'iPad使用手册';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://abel-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
